# WeatherForecast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.husiev.weather.forecast.database.AppDatabase/: 1.json
app/src/androidTest/java/com/husiev/weather/forecast/: ExampleInstrumentedTest.kt
app/src/main/java/com/husiev/weather/forecast/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/java/com/husiev/weather/forecast/composables/: CitySelectionContent.kt  MainContent.kt  MainScreen.kt  SearchListItem.kt  TopAppBar.kt
app/src/main/java/com/husiev/weather/forecast/composables/appbar/: MainAppBar.kt  TopAppBar.kt
app/src/main/java/com/husiev/weather/forecast/composables/cityadding/: CityAddingContent.kt  CityAddingViewModel.kt  PreviewWeatherInfo.kt
app/src/main/java/com/husiev/weather/forecast/composables/cityselection/: CitySelectionContent.kt  CitySelectionViewModel.kt  SearchListItem.kt
app/src/main/java/com/husiev/weather/forecast/composables/initialloading/: InitialLoadState.kt  InitialLoadingScreen.kt  InitialViewModel.kt
app/src/main/java/com/husiev/weather/forecast/composables/main/: ForecastDaysBlock.kt  ForecastHoursBlock.kt  SelectedDayContent.kt  TodayHeaderBlock.kt  TodaySecondaryBlock.kt  TodaySunBlock.kt  WeatherCard.kt  WeatherInfo.kt
app/src/main/java/com/husiev/weather/forecast/database/: AppDatabase.kt  DatabaseModule.kt  DatabaseRepository.kt
app/src/main/java/com/husiev/weather/forecast/database/dao/: BaseDao.kt  CitiesDao.kt  CurrentWeatherDao.kt  ForecastWeatherDao.kt  LocalNamesDao.kt  PreviewWeatherDao.kt
app/src/main/java/com/husiev/weather/forecast/database/entity/: CityEntity.kt  CurrentWeatherEntity.kt  ForecastWeatherEntity.kt  LocalNamesEntity.kt
app/src/main/java/com/husiev/weather/forecast/navigation/: CityAddingNavigation.kt  CitySelectionNavigation.kt  InitialLoadingNavigation.kt  MainNavigation.kt  NavState.kt  SelectedDayNavigation.kt  WFNavHost.kt
app/src/main/java/com/husiev/weather/forecast/network/: NetworkApiService.kt  NetworkModule.kt  NetworkRepository.kt  SearchResultUiState.kt  dataclasses.kt
app/src/main/java/com/husiev/weather/forecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/husiev/weather/forecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
